{
  "name": "next_study",
  "version": "1.0.0",
  "description": "next 框架demo",
  "author": "meichangliang",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "standard": "12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
